INFO:werkzeug:[31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:4000
 * Running on http://172.18.0.4:4000
INFO:werkzeug:[33mPress CTRL+C to quit[0m
INFO:routes.routes:Configure monitoring task request received
ERROR:root:'Lstm'
Traceback (most recent call last):
  File "/link-analyzer/controllers/monitoring_task_session_handler.py", line 71, in add_monitor_task
    monitor_class = self._analysis_type_dict[monitor_type]
KeyError: 'Lstm'
INFO:werkzeug:172.18.0.1 - - [13/Nov/2024 20:47:43] "[31m[1mPUT /monitor/config HTTP/1.1[0m" 406 -
INFO:routes.routes:Configure monitoring task request received
ERROR:root:'Lstm'
Traceback (most recent call last):
  File "/link-analyzer/controllers/monitoring_task_session_handler.py", line 71, in add_monitor_task
    monitor_class = self._analysis_type_dict[monitor_type]
KeyError: 'Lstm'
INFO:werkzeug:172.18.0.1 - - [13/Nov/2024 20:49:19] "[31m[1mPUT /monitor/config HTTP/1.1[0m" 406 -
